[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Project
[Library]
Project=.\Project\Project.lib
[$LibMap$]
Project=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Files]
/Design_tb.v=-1
/alu.v=-1
/reg_file.v=-1
/mp_top.v=-1
/Results.awc=-1
[Files.Data]
.\src\Design_tb.v=Verilog Source Code
.\src\alu.v=Verilog Source Code
.\src\reg_file.v=Verilog Source Code
.\src\mp_top.v=Verilog Source Code
.\src\Results.awc=Accelerated Waveform Configuration
